# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Set up minimal Kondor environment

if [ -z $KPLUSHOME3 ]
then
	export KPLUSHOME3=/usr/kplushome
fi

# Set up TIBCO environment if not otherwise 
if [ -z $TIBRV_HOME ]
then
	export TIBRV_HOME=/opt/tibco/tibrv/8.4
fi

if [ -d $TIBRV_HOME ]
then
	if ! [[ "$PATH" =~ "$TIBRV_HOME/bin:" ]]
	then
		PATH=$TIBRV_HOME/bin:$PATH
	fi

	if ! [[ "$LD_LIBRARY_PATH" =~ "$TIBRV_HOME/lib/64:$TIBRV_HOME/lib:" ]]
	then
		export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$TIBRV_HOME/lib/64:$TIBRV_HOME/lib
	fi
fi


#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# Add JBang to environment
alias j!=jbang
export PATH="$HOME/.jbang/bin:$PATH"

# Use bash-completion, if available
[[ $PS1 && -f /usr/share/bash-completion/bash_completion ]] && \
    . /usr/share/bash-completion/bash_completion

# Set EDITOR
export EDITOR=vim
export KUBE_EDITOR=vim

# shell prompt

#__bash_prompt() {
    ##local userpart='`export XIT=$? \
        ##&& [ ! -z "${GITHUB_USER}" ] && echo -n "\[\033[0;32m\]@${GITHUB_USER} " || echo -n "\[\033[0;32m\]\u " \
        ##&& [ "$XIT" -ne "0" ] && echo -n "\[\033[1;31m\]➜" || echo -n "\[\033[0m\]➜"`'
    #local userpart='\e[0;97m[ \u@\H\e[0m \e[01;93m\W\e[0;97m'
    #local gitbranch='`\
        #export BRANCH=$(git symbolic-ref --short HEAD 2>/dev/null || git rev-parse --short HEAD 2>/dev/null); \
        #if [ "${BRANCH}" != "" ]; then \
            #echo -n "\[\033[0;36m\](\[\033[1;91m\]${BRANCH}" \
            #&& if git ls-files --error-unmatch -m --directory --no-empty-directory -o --exclude-standard ":/*" > /dev/null 2>&1; then \
                    #echo -n " \[\033[1;93m\]✗"; \
               #fi \
            #&& echo -n "\[\033[0;36m\])"; \
        #fi`'
    #local removecolor='\[\033[0m\]'
    #PS1="${userpart} ${gitbranch}${removecolor}]\$ "
    #unset -f __bash_prompt
#}
#__bash_prompt


# Generated for envman. Do not edit.
[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"


[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/zsolt/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/zsolt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/zsolt/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/zsolt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
